spring.datasource.url= jdbc:mysql://localhost:3306/quanlychuyenbay?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= sapassword
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl